# copied from ml-unit-test
mlGradleVersion=3.9.0
mlUnitTestVersion=0.11.1

# Roxy properties that were mapped to ml-gradle properties
mlAppName=workflow
mlHost=localhost
mlUsername=admin
mlPassword=admin
mlRestAdminPassword=admin
mlRestPort=8040
mlRestAuthentication=digest
mlContentDatabaseName=workflow-content
mlContentForestsPerHost=1
mlModulesDatabaseName=workflow-modules
mlTriggersDatabaseName=workflow-triggers
mlTestRestPort=8042
mlGroupName=Default

mlReplaceTokensInModules=true

# Added automatically by ml-gradle under the assumption that a Roxy application defines all of the app servers that it needs
# and thus doesn't need ml-gradle to automatically create a REST API server for it.
mlNoRestServer=true

# Test modules could be kept under src/main/ml-modules, but it's recommend to keep them in a separate directory so that
# the directory can be easily excluded by overriding this property
mlConfigPaths=src/main/ml-config,src/casemgmt/ml-config,src/test/ml-config
mlModulePaths=src/main/ml-modules,src/casemgmt/ml-modules,src/test/ml-modules
