# Roxy properties that were mapped to ml-gradle properties
mlAppName=workflow
mlRestPort=8040
mlRestAdminPassword=5cPeht38`|NU32OX_?+H
mlRestAuthentication=digest
mlContentDatabaseName=${app-name}-content
mlContentForestsPerHost=1
mlGroupName=Default
mlModulesDatabaseName=${app-name}-modules
mlPassword=admin
mlTestRestPort=8042
mlUsername=admin

# Added automatically by ml-gradle under the assumption that a Roxy application defines all of the app servers that it needs 
# and thus doesn't need ml-gradle to automatically create a REST API server for it.
mlNoRestServer=true

# All other Roxy properties
xquery.dir=${basedir}/src
controller-ext=xqy
mlGroupName=Default
app-type=rest
rest-options.dir=${basedir}/rest-api/config
data.dir=${basedir}/data
config.file=${basedir}/deploy/ml-config.xml
triggers.file=${basedir}/deploy/triggers-config.xml
schemas.dir=${basedir}/schemas
schemas.root=/
mlUsername=admin
mlPassword=admin
mlAppName=workflow
modules-root=/
modules-prefix=/
app-role=${app-name}-role
mlContentDatabaseName=${app-name}-content
mlModulesDatabaseName=${app-name}-modules
app-modules-db=${modules-db}
mlContentForestsPerHost=1
do-not-deploy-tests=prod
xquery-test.dir=${basedir}/src/test
bootstrap-port-five=8002
bootstrap-port-four=8000
qconsole-port=8000
load-html-as-xml=false
load-js-as-binary=false
load-css-as-binary=true
mlRestPort=8040
xcc-port=8041
install-xcc=true
use-https=false
use-https-for-rest=false
mlRestAuthentication=digest
default-user=${app-name}-user
xdbc-authentication-method=digest
url-rewriter=/MarkLogic/rest-api/rewriter.xml
error-handler=/MarkLogic/rest-api/error-handler.xqy
environments=local,dev,prod
wipe_environments=local
server-version=9
local-server=localhost
mlcp-home=/usr/local/mlcp
mlcp-vmargs=-Xmx512m
mlcp-user=${user}
mlcp-password=${password}
evaler-port=7998
system-dbs=App-Services,Documents,Extensions,Fab,Last-Login,Meters,Modules,Schemas,Security,Triggers
http.retry-count=3
http.open-timeout=5
http.read-timeout=300
http.retry-delay=15
application-conf-file=src/app/config/config.xqy
verify_retry_max=5
verify_retry_interval=10
pipeline-config-file=${basedir}/deploy/pipeline-config.xml
test-content-db=${app-name}-content-test
test-modules-db=${app-name}-modules
mlTestRestPort=8042
triggers-db=${app-name}-triggers
mlRestAdminPassword=5cPeht38`|NU32OX_?+H
rest-ext.dir=${basedir}/rest-api/ext
rest-transforms.dir=${basedir}/rest-api/transforms
rewrite-resolves-globally=true
save-commit-info=false
