user=admin
password=admin
app-port=6061
xcc-port=6060
content-forests-per-host=3
officedev-server=172.30.18.196

test-content-db=${app-name}-content-test
test-modules-db=${app-name}-modules
test-port=8042

